# CucumberTestNG

./: README.md  pom.xml  testng.xml
src/test/java/pageobjects/: AddNewUser.java  AdminPage.java  LoginPage.java  Menu.java  PimPage.java
src/test/java/runners/: TestNGRunner.java
src/test/java/stepdefinitions/: AddUserSteps.java  BaseClass.java  LoginSteps.java  SmokeSteps.java
src/test/resources/: Admin.feature  Login.feature  Smoke.feature
